$hover-color: #438023
$bgColor: #005e00
$firstStat: #1D987F
$secondStat: #FFBA00
$thirdStat: #21AEFE
$fontColor: #656764
$borderColor: #C8C8C8
$graphAverage: #30AD23

body
	background-color: #407121

//header

header.navbar
	background-color: #005e00
	padding: 10px 10px 0 6px

	.navbar-header > .navbar-brand
		padding: 0

	.navbar-header > button	> span
		background-color: white

	
	ul.navbar-nav
		margin: 4px 0 0 40px
		li 
			text-align: center
			color: white
			padding: 0 0 12px 8px
			position: relative
			// width: 170px
			line-height: 50px
			font-family: candara
			letter-spacing: 1px

			&:hover
				font-weight: bold 
				cursor: pointer


			.dropdown > .btnColor
				background-color: $bgColor
				font-family: candara
				letter-spacing: 1px
				font-size: 14px

				&:hover
					font-weight: bold
					color: white

			.dropdown-menu
				background-color: $hover-color

				a:hover
					background-color: $hover-color
			a
				color: white
				position: relative
				font-family: candara
				letter-spacing: 1px

				&:hover
					background-color: $bgColor
					font-weight: bold 

	.user
		float: right
		color: white
		font-family: candara

		span
			margin-left: 10px
		

	@media (max-width: 1045px)
		.user
			display: none

	@media (max-width: 831px)
		img
			width: 80px

	@media (max-width: 787px)
		img
			width: 60px

	@media (max-width: 767px)
		img
			width: 120px

//topContainer

section#topContainer
	margin-top: 150px

	.colSize
		height: 150px
		padding-bottom: 20px

	.stats
		height: 130px
		width: 320px
		background-color: white
		margin: 0 auto

		.topDiv
			height: 45px

			.topLeftDiv
				float: left
				font-size: 14px
				color: $fontColor
				width: 200px
				padding: 15px 0 0 14px

			.topRightDiv 
				float: right
				width: 120px
				padding: 15px 0 0 14px

				.date
					height: 20px
					width: 80px
					font-size: 10px
					padding: 3px 0 0 8px
					border-radius: 2px
					color: white

				.firstStatDate
					background-color: $firstStat

				.secondStatDate
					background-color: $secondStat


		.midDiv
			text-align: center
			font-size: 34px

		.moneyOne
			color: $firstStat

		.moneySecond
			color: $secondStat

		.bottomDiv
			height: 40px
			padding: 10px 10px 0 0

			.bottomRightDiv
				float: right
				font-size: 10px
				color: $fontColor

				span.firstRate
					color: $firstStat

				span.secondRate
					color: $secondStat

		.firstStat
			border-top: 3px solid $firstStat

		.secondStat
			border-top: 3px solid $secondStat

		.topThirdDiv
			height: 45px
			border-top: 3px solid $thirdStat
			border-bottom: 1px solid #CFDEEA

			.topLeftThirdDiv
				float: left
				font-size: 14px
				color: $fontColor
				width: 130px
				padding: 12px 0 0 8px

				i
					color: $thirdStat
					font-weight: bold

			.topRightThirdDiv
				float: right
				width: 190px
				padding: 11px 0 0 3px

				.model
					height: 20px
					width: 100px
					font-size: 9px
					padding: 3px 1px 0 4px
					border-radius: 2px
					color: white
					display: inline-block
					background-color: $thirdStat

				.thirdDate
					height: 20px
					width: 50px
					font-size: 9px
					padding: 3px 1px 0 4px
					border-radius: 2px
					color: white
					display: inline-block
					background-color: $thirdStat
					
		.midThirdDiv
			text-align: center
			font-size: 34px

		.moneyThird
			color: $thirdStat

		.bottomThirdDiv
			height: 40px

			.bottomLeftThirdDiv
				width: 50%
				float: left
				font-size: 10px
				padding: 10px 0 0 10px

				i
					color: $thirdStat
					font-size: 13px

			.bottomRightThirdDiv
				width: 50%
				float: right
				font-size: 10px
				padding: 10px 0 0 45px

				span
					color: $thirdStat


//midContainer

section#midContainer
	margin-top: 50px
	canvas#lineChart
		background-color: white

// bottomContainer

section#bottomContainer
	margin-top: 50px
	padding-bottom: 50px
	.financeJourney
		width: 100%
		height: 470px
		background-color: white
		border-top: 3px solid $borderColor

		.topPart
			width: 100%
			height: 50px
			border-bottom: 1px solid $borderColor

			.topLeftPart
				width: 50%
				height: 100%
				float: left
				color: $fontColor
				padding: 16px 0 0 10px

			.topRightPart
				float: right
				padding: 16px 10px 0 0
				color: $fontColor

		.firstPart
			width: 100%
			height: 120px
			// background-color: yellow
			margin-top: 13px

			.firstLeftPart
				width: 22%
				height: 100%
				float: left
				padding: 30px 0 0 40px
				font-size: 11px
				color: $fontColor
				border-right: 1px solid $borderColor

				span
					color: $graphAverage
					font-weight: bold

			.firstMidPart
				height: 100%
				width: 56%
				float: left
				// background-color: yellow
				border-bottom: 1px solid $borderColor

				.firstMidLeftPart
					height: 20%
					float: left
					width: 50%
					// background-color: blue
					padding: 3px 0 0 14px

					p
						color: $graphAverage
						font-size: 13px
						font-weight: bold

				.firstMidRightPart
					height: 20%
					width: 50%
					float: right
					// background-color: red
					padding-left: 15px


					.smDiv
						height: 14px
						width: 60px
						background-color: $graphAverage
						border-radius: 3px
						padding-top: 1px
						font-size: 9px
						color: white
						text-align: center
						display: inline-block

						&:hover
							cursor: pointer

					// .smSecondDiv
					// 	@extends .smFirstDiv
						

			.firstRightPart
				width: 22%
				height: 100%
				float: right
				// background-color: blue

				// canvas#doughnutChart



	
